<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Campana Quincho</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="/css/bootstrap.min.css">-->
    <link rel="stylesheet" type="text/css" href=" css/style.css ">
    <link rel=" stylesheet " href="/fontawesome/css/all.min.css ">

    <script src="https://kit.fontawesome.com/8d57f988c1.js " crossorigin="anonymous "></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand " href="# "><i class="fas fa-bacon fa-3x mr-5 ml-5 "></i></a>
        <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarNav " aria-controls="navbarNav " aria-expanded="false " aria-label="Toggle navigation ">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse navbar-dark " id="navbarNav ">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item active ">
                    <a class="nav-link mr-5 ml-5 " href="/ ">Inicio<span class="sr-only ">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link mr-5 ml-5 " href="campanas.html ">Campanas</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link mr-5 ml-5 " href="contacto.html "></a>Contacto</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="inicio ">
        <img src="assets/img/15.jpg " alt=" " class="banner ">
        <div class="d-none d-md-block text-inicio ">
            Campanas Para Quincho
        </div>

    </div>
    <br>

    <!-- section-->
    <section class="container text-center my-5 ">

        <div class="row">
            <div class="col-md-4 ">
                <i class="fas fa-fire-alt p-1 fa-5x m-4 p-0 "></i>


                <p class="text ">La campana es imprescindible en cualquier quincho, direcciona el humo, extrae la combustión, el calor y ayuda al tiraje del fuego, para poder disfrutar de un asado sin molestias.

                </p>
            </div>
            <div class="col-md-4 ">
                <i class="fas fa-hard-hat fa-5x m-4 p-0 "></i>

                <p class="text my-3 "> Pedidos personalizados y medidas especiales, Soluciono todos esos detalles que fueron de difícil solución.</p>
            </div>
            <div class="col-md-4 ">
                <i class="fas fa-hammer fa-5x m-4 p-0 "></i>

                <p class="text my-4 ">Colores, pintura y apliques de Madera a precios accesibles.</p>
            </div>
        </div>
    </section>

    <!--End section-->
    <!--Cards-->
    <div>
        <div class="container ">
            <h2 class="text-title display-3 my-4 text-center " id="Trabajos ">Mis Trabajos</h2>
            <div class="row d-flex justify-content-center ">
                <div class="card col-sm-12 col-lg-3 m-4 p-0 " style="width: 500px; height: 400px; ">
                    <img src="img/1.jpg " width="100% " height="100% ">

                </div>
                <div class="card col-sm-12 col-lg-3 m-4 p-0 " style="width: 500px; height: 400px; ">
                    <img src="img/2.jpg " width="100% " height="100% ">


                </div>

                <div class="card col-sm-12 col-lg-3 m-4 p-0 " style="width: 500px; height: 400px; ">
                    <img src="img/3.jpg " width="100% " height="100% " width="100% " height="100% ">

                </div>
            </div>
            <div class="row d-flex justify-content-center ">
                <div class="card col-sm-12 col-lg-3 m-4 p-0 " style="width: 500px; height: 400px; ">
                    <img src=/img/4.jpg " width="100% " height="100% ">

    </div>
    <div class="card col-sm-12 col-lg-3 m-4 p-0 " style="width: 500px; height: 400px; ">
        <img src="img/15.jpg " width="100% " height="100% ">


    </div>

    <div class="card col-sm-12 col-lg-3 m-4 p-0 " style="width: 500px; height: 400px; ">
        <img src="img/6.jpg " width="100% " height="100% " width="100% " height="100% ">

    </div>
    </div>
    </div>
    </div>
    <!--End Cards-->
    <br><br>
    <div class="text-center ">

        <a href="campanas.html " class="btn btn-dark btn-lg " role="button " aria-pressed="true ">Ver Más </a>

    </div>
    <br><br><br>



    <!-- Footer -->
    <footer class="page-footer font-small pt-4 ">

        <!-- Footer Elements -->
        <div class="container ">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center ">
                <li class="list-inline-item ">
                    <a href="https://www.facebook.com/campanas.quinchos " class="btn-floating btn-fb mx-1 ">
                        <i class=" fab fa-facebook-f fa-2x mr-md-5 mr-3 "> </i>
                    </a>
                </li>

                <li class="list-inline-item ">
                    <a href="https://instagram.com/campanasquinchos?igshid=1lcl0yth7coxn " class="btn-floating btn-gplus mx-1 ">
                        <i class="fab fa-instagram fa-2x mr-md-5 mr-3 "></i>
                    </a>
                </li>
                <li class="list-inline-item ">
                    <a href="https://api.whatsapp.com/send?phone=56941839472 " class="btn-floating btn-li mx-1 ">
                        <i class="fab fa-whatsapp fa-2x mr-md-5 mr-3 "></i>
                    </a>
                </li>

                <div class="text-center " style="color:white; display: inline-block; ">

                    <p>rorodeltasant@gmail.com</p>


                </div>

            </ul>

            <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->
        <br>
        <!-- Copyright -->
        <div class=" footer-copyright text-center py-3 ">© 2021 Copyright Jennifer Diaz

        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <!-- Footer -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    </body>

    </body>

</html>